/* LYNELLE ADEPOJU */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/*- - - CSS RESET - - -*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*- - -ROOT - - -*/

:root{
	--yellow:#f6d64a;
	--teal: #55bcd5;
	--purple:#9b26b0;
	--blue:#499bd2;
	--dark-gray: #222222;
	--light-gray:#eaeaea;
	--white:#fff;
	--black:#000;

	/*FONTS*/
	--molle-font:"Molle",cursive;
	--mont-font:"Montserrat",cursive;
	font-size: 15px;
	
}

/*SKIP LINK*/
#skip{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height:1px;
	overflow: hidden;
}

#skip:focus{
	position: static;
	width: auto;
	height: auto;
}

/*BODY*/
html{
	width:100%
}
body{
	line-height: 1.5;
}

h1,h2,h3{
	font-family: var(--molle-font);
}

h4,p,q,a,small,nav,button,form{
	font-family: var(--mont-font);
}

header h1{
	font-size: 3em;
	padding-top: 0.5em;
}

h2,h3{
	font-size: 2.5em;
}

h4{
	font-size: 1.5em;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

p{
	line-height: 1.5em;
}

/*HEADER*/
header{
	background-image: linear-gradient(to bottom right, var(--teal) 20%,var(--white)80%); /*PLAY AROUND WITH % FOR BETTER GRADIENT*/
	align-items: center;
	padding: 1em 2em;
}

/*NAV (ACTUAL NAV BLOCKS ARE MISSING???)*/
nav{
	display: block;
	margin: 0;
	padding: 0;
}

nav a{
	text-decoration: none;
	color: var(--black);
	background-color: var(--teal);
	border: 1px solid var(--dark-gray);
	display: block;
	padding: 2.5em;
}

#menu-toggle{
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	padding: 0;
}

#menu-toggle label{
	position: absolute;
	top: 2em;
	right: 0;
	width: 13em;
	padding: 1.25em;
	color: var(--black);
	background-color: var(--yellow);
}

#menu-toggle input[name="toggle"]:checked ~ label{
	color: var(--white);
	background-color: var(--dark-gray);
	padding: 1.25em;
	width: 100%;
}

nav ul{
	width:100%;
	display: none;
	position: absolute;
	top:5.5em;
	right:0;
}

input [name="toggle"]:checked ~ ul, input[name="toggle"]:checked ~ label{
	display:flex;
	flex-direction: column;
}

#toggle{
	display:none;
}

.sr-only{
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: 0;
	overflow: hidden;
	clip-path: inset(50%);
}
/*INTRO*/

#intro h2, #intro p{
	padding:10px 28px;
}


/*PLAN*/
#plan{
	background-color: var(--yellow);
	padding: 2em;
	margin-top: 1em;
}

#plan div{
	display: grid;
	grid-template-rows: repeat(4,1fr);
	justify-content: center;
}

#plan section{
	background-color: var(--teal);
	margin: 1em;
	border: 0.25em solid var(--white);
	border-radius: 5%;
	width:22em;
	height: 20em;
	display:grid;
	align-items: center;
}

#plan img{
	width: 50%;
	display: block;
	margin: auto;
}

/*TESTIMONIALS*/
#testimonials{
	padding: 2em;
}

#testimonials section{
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	margin: auto;
}

#testimonials q, #testimonials p{
	font-style: italic;
	text-align: center;
	font-size: 1.25em;
	max-width: 15em;
}

#testimonials img{
	margin:1.5em;
}
/*ABOUT*/
#about{
	background-color: var(--blue);
	padding:2em;
}

#about div{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap:1.5em;
	justify-content: center;
}

#about h3{
	padding-bottom: 1em;
}

#about h4{
	padding-top:1em;
}

#about p{
	text-align: center;
	line-height: 1em;
}

#about img{
	width: 90%;
	height: 100px;
	display: block;
	margin: auto;
}
/*CONTACT*/
#contact{
	padding: 2.5em;
}

fieldset, input, label, select, textarea{
	display: block;
	width: 100%;
	margin: auto;
}

.form-required{
	font-family: var(--mont-font);
	font-style: italic;
	font-size: 0.5em;
}

.required{
	color: var(--purple);
	font-size: 1.5em;
}


#contact label, #contact legend{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.25em;
	padding: 0;
}

#contact label[for^="pref"]{
	display: flex;
	align-items: center;
	gap: 1em;
}

input::placeholder{
	font-size: 1em;
	color: var(--black);
	padding-left: 0.5em;
}

input, select{
	border: 3px solid var(--purple);
	height:3em;
	font-family: var(--mont-font);
	font-size: 1.5em;
	color: var(--black);
	margin-bottom: 1.25em;
}

.radio-label{
	text-transform: lowercase;
	text-transform: capitalize;
	font-weight: 400;
	font-size: 1.25em;
}

fieldset input{
	width: 5em;
	accent-color: var(--purple);
	background-color: var(--purple);
}

input[type="radio"] {
	appearance: none;
	background-color: var(--white);
	font: inherit;
	color: var(--white);
	width: 3em;
	height: 3em;
	border: 0.2em solid var(--purple);
	border-radius: 85%;
	transform: translateY(-0.1em);
	display: grid;
	place-content: center;
}

input[type="radio"]::before{
	content:" ";
	width: 0.5em;
	height: 0.5em;
	border-radius: 85%;
	transform: scale(0);
	transition: 120ms transform ease-in-out;
	box-shadow: inset 1em 1em var(--purple);
	background-color: CanvasText;
}

input[type="radio"]:checked::before{
	transform: scale(3.5);
}

#prefEmail, #prefText, #prefPhone{
	margin:1em 0;
}

label[for="prefEmail"], label[for="prefText"], label[for="prefPhone"]{
	margin-left: 0;
}

*, *::before, *::after{
	box-sizing: border-box;
}

#mySubmit{
	background-color: var(--purple);
	color: var(--white);
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.25em;
	height: 3.5em;
	margin-top: 1em;
	margin-bottom: 1em;
}
/*FOOTER*/
footer{
	background-color: var(--light-gray);
}

footer p, footer a {
	display: block;
	margin: auto;
	text-align: center;
	text-decoration: none;
	color: var(--black);
	padding: 1em;
}

/*MEDIA QUERIES*/

	/*TABLET*/
@media screen and (min-width:768px) {
	/*HEADER*/
	header{
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 2fr 1fr;
		padding: 1em 3em;
	}
	
	header h1, header p{
		grid-column: 2/-1;
		grid-row: 1/2;
	}

	header h1{
		margin-top: -1.5em;
	}

	header p{
		padding-top: 3.5em;
		padding-right: 1em;
	}

	#logo img{
		width: 100%;
		padding-top: 1em;
		margin-top: 0;
	}

	/*NAV*/
	nav{
		grid-column: 1/-1;
		padding:1em 2em;
	}

	#menu-toggle{
		position: static;
		background-color: transparent;
		padding: 0;
	}

	nav ul{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 0.75em;
		padding: 0;
		background-color: transparent;
		position: static;
	}

	nav a{
		background-color: var(--white);
		border: none;
		padding: 1.25em 0.75em;
	}

	nav a:hover{
		background-color: var(--yellow);
	}

	.active a {
		background-color: var(--yellow);
	}

	#toggle, #menu-toggle label{
		display: none;
	}

	/*MAIN*/
	#into,#plan,#testimonials,#about,#contrast{
		padding:1em 3em;
	}

	h3{
		padding:10px 30px;
	}
	/*INTRO*/
	#intro{
		padding-top:1em;
	}

	#intro h2{
		padding-bottom: 0;
		padding-top: 0;
	}

	#img-grid{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 1em;
		margin: 0 2em;
	}

	#img-grid img:first-of-type{
		grid-column: 2;
	}

	#img-grid img:nth-child(2){
		grid-column: 1;
		grid-row: 1;
	}

	#img-grid picture{
		grid-column: 1/-1;
	}

	/*PLAN*/
	#plan{
		margin: 0;
	}

	#plan div{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap:2em;
		justify-content: center;
		padding: 10px 30px;
	}

	#plan section{
		margin: auto;
		width: 100%;
		height: 100%;
		padding: 1.53em;
	}

	#plan img{
		width: 70%;
		height: 70%;
		padding: 1em;
	}

	#plan section:nth-child(2) > a  >img{
		width:95%;
	}

	/*TESTIMONIALS*/
	#testimonials div{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	#testimonials h4{
		font-size: 2em;
	}

	#testimonials p{
		font-size: 1.25em;
	}

	/*ABOUT*/
	#about div{
		grid-template-columns: repeat(4,1fr);
	}

	/*CONTACT*/
	#contact{
		padding: 6em;
	}

	input, label, select, textarea{
		width: 100%;
	}

	fieldset{
		display: flex;
		justify-content: space-between;
		width: auto;
		margin: 0;
	}

	fieldset label{
		width: auto;
		margin: 0;
		padding: 0;
	}

	#mySubmit{
		width: 15em;
		float: right;
	}

		/*FOOTER*/
	footer{
		clear: right;
		display: flex;
		padding-left: 3em;
		padding-right: 3em;
	}
}
/*LAPTOP*/
@media screen and (min-width:1440px){
	/*HEADER*/
	header{
		grid-template-columns: 1fr 5fr;
		grid-template-rows: 1fr;
		padding: 0 0 3em;
	}

	h1{
		margin: 0 0 0.25em;
		font-size: 4em;
	}

	header p{
		align-self: flex-end;
		font-size: 1.5em;
		padding-top: 0;
	}

	#logo img{
		width: 22em;
		margin: 0 -3em;
	}

	/*NAV*/
	nav{
		position: absolute;
		top: 0;
		right: 0;
		padding: 0;
		margin: 0;
		font-size: 1.25em;
	}

	nav a{
		padding: 0.75em 0.5em;
	}

	/*MAIN*/
	#intro, #plan, #testimonials, #about, #contact{
		padding: 6em;
	}

	/*INTRO*/
	#intro{
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr;
	}

	#intro h2, #intro p{
		grid-column: 1;
		grid-row: 1;
	}

	#intro p{
		padding-top: 3em;
	}

	#img-grid{
		margin: 0;
	}

	/*PLAN*/
	#plan div{
		display: flex;
	}

	/*TESTIMONIALS*/
	#testimonials div{
		grid-template-columns: repeat(4,1fr);
		gap: 1.5em;
	}

	#testimonials section{
		margin: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#testimonials img{
		width: 50%;
	}

	/*ABOUT*/
	#about div{
		grid-template-columns: repeat(6,1fr);
	}

	#about section:first-of-type{
		grid-column: 2;
	}

	#about img{
		height: 125px;
	}

	/*CONTACT*/
	form{
		display: grid;
		grid-template-columns: repeat(3,33.33%);
		gap: 1em;
	}

	#names{
		grid-column: 1;
	}

	#nums{
		grid-column: 2;
	}

	#selects{
		grid-column: 3;
	}

	input[type="radio"]{
		width:1em;
		height: 1em;
	}

	input[type="radio"]:checked::before{
		transform: scale(0.5);
	}

	#prefEmail, #prefText, #prefPhone{
		margin: 1.9em 0;
	}

	#mySubmit{
		width:10em;
	}

	/*FOOTER*/
	footer{
		display: grid;
		grid-template-columns: repeat(6,1fr);
		padding-left: 6em;
		padding-right: 6em;
	}

	footer p{
		grid-column: span 2;
	}

	footer a:first-of-type{
		grid-column: 5;
	}
}